MONGODB_URI = "mongodb+srv://pja9362:gLLCIGVcnsb8iypB@cluster0.cyesckv.mongodb.net/?retryWrites=true&w=majority"
API_KEY = "GNcSGTJeWgfCrvC3iMM%2BFnqx5M60Az%2BPPhwyOXbsxp3fmmGwCD%2Bl7Tb0qKKRHKFCSde4COi0OTpMYMqDb1ddnA%3D%3D"