MONGODB_URI = "mongodb+srv://pja9362:gLLCIGVcnsb8iypB@cluster0.cyesckv.mongodb.net/?retryWrites=true&w=majority";
# API_KEY = "GNcSGTJeWgfCrvC3iMM+Fnqx5M60Az+PPhwyOXbsxp3fmmGwCD+l7Tb0qKKRHKFCSde4COi0OTpMYMqDb1ddnA==";